# CainCamera

./: .gitignore  build.gradle  settings.gradle
app/src/main/java/com/cgfay/caincamera/activity/: MainActivity.java
cameralibrary/: build.gradle
cameralibrary/src/main/: AndroidManifest.xml
cameralibrary/src/main/java/com/cgfay/camera/activity/: CameraActivity.java  CameraSettingActivity.java
cameralibrary/src/main/java/com/cgfay/camera/engine/camera/: CameraEngine.java
cameralibrary/src/main/java/com/cgfay/camera/engine/recorder/: PreviewRecorder.java
cameralibrary/src/main/java/com/cgfay/camera/engine/render/: RenderManager.java  RenderThread.java
cameralibrary/src/main/java/com/cgfay/camera/fragment/: CameraPreviewFragment.java  PreviewEffectFragment.java
cameralibrary/src/main/java/com/cgfay/camera/render/: CameraRenderer.java
cameralibrary/src/main/java/com/cgfay/camera/render/gt/: MyRenderManager.java  RenderManager.java
cameralibrary/src/main/res/layout/: fragment_camera_preview.xml  item_img_view.xml
facedetectlibrary/src/main/java/com/cgfay/facedetect/engine/: FaceTrackParam.java  FaceTracker.java
facedetectlibrary/src/main/java/com/cgfay/facedetect/utils/: FaceppConstraints.java
filterlibrary/src/main/assets/shader/face/: fragment_face_reshape.glsl
filterlibrary/src/main/java/com/cgfay/filter/glfilter/beauty/bean/: BeautyParam.java
filterlibrary/src/main/java/com/cgfay/filter/glfilter/face/: GLImageFaceReshapeFilter.java
qujing/: build.gradle
qujing/src/androidTest/java/com/demo/greenmatting/: ExampleInstrumentedTest.java
qujing/src/main/: AndroidManifest.xml
qujing/src/main/java/com/demo/greenmatting/: ContactUsActivity.java  LoginActivity.java  LogoActivity.java  MainActivity.java  MainNewActivity.java
qujing/src/main/java/com/demo/greenmatting/network/: AddCookiesInterceptor.java  BaseRes.java  ExceptionInterceptor.java  LoginInterceptor.java  MyCallback.java  NetworkRequestUtils.java  OpenApiService.java  ReceivedCookiesInterceptor.java  RestDataSource.java  ToStringConverterFactory.java
qujing/src/main/java/com/demo/greenmatting/utils/: OtherUtils.java  SPUtil.java  UpdateAppVersion.java
qujing/src/main/res/layout/: activity_contact_us_layout.xml  activity_login.xml  activity_main.xml  activity_main_new.xml  app_bar_main.xml  item_img_view.xml  nav_header_main.xml  notification_updateapp.xml
qujing/src/main/res/menu/: activity_main_drawer.xml
qujing/src/main/res/values/: colors.xml  strings.xml  styles.xml
qujing/src/test/java/com/demo/greenmatting/: ExampleUnitTest.java
