apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.demo.greenmatting"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            // 人脸关键点检测依赖库下放到facedetectlibrary
            dirs project(':facedetectlibrary').file('libs')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.github.guting50:GtUtils:1.1.3'
    implementation 'com.github.guting50:PhotoPicker:1.1.0'

    //butterknife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    //retrofit2
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    //implementation 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    implementation 'com.alibaba:fastjson:1.2.10'
    //rxandroid
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.1.6'

    implementation 'info.hoang8f:fbutton:1.0.5'
    implementation 'com.github.bumptech.glide:glide:4.10.0'

    implementation 'com.github.guting50:Magicfilter:1.0.2'

    implementation project(':cameralibrary')
    implementation project(':filterlibrary')
    implementation project(':imagelibrary')
    implementation project(':pickerlibrary')
    implementation project(':medialibrary')
    implementation project(':utilslibrary')
    implementation project(':videolibrary')
    implementation project(':facedetectlibrary')
}
